<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,600)" to="(690,600)"/>
    <wire from="(40,540)" to="(40,680)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(490,570)" to="(490,590)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(130,640)" to="(430,640)"/>
    <wire from="(130,640)" to="(130,730)"/>
    <wire from="(130,610)" to="(130,640)"/>
    <wire from="(40,380)" to="(40,540)"/>
    <wire from="(150,170)" to="(150,340)"/>
    <wire from="(60,230)" to="(340,230)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(260,460)" to="(260,510)"/>
    <wire from="(40,680)" to="(430,680)"/>
    <wire from="(130,70)" to="(130,260)"/>
    <wire from="(40,680)" to="(40,740)"/>
    <wire from="(60,230)" to="(60,740)"/>
    <wire from="(150,340)" to="(150,730)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(260,210)" to="(430,210)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(280,280)" to="(390,280)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(130,610)" to="(430,610)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(60,140)" to="(60,230)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(280,360)" to="(280,740)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(150,170)" to="(340,170)"/>
    <wire from="(260,510)" to="(260,580)"/>
    <wire from="(570,340)" to="(570,410)"/>
    <wire from="(550,620)" to="(590,620)"/>
    <wire from="(260,460)" to="(430,460)"/>
    <wire from="(260,580)" to="(430,580)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(570,550)" to="(570,580)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(60,40)" to="(60,70)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(280,120)" to="(280,280)"/>
    <wire from="(260,580)" to="(260,740)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(40,70)" to="(40,300)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(130,260)" to="(340,260)"/>
    <wire from="(130,420)" to="(340,420)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(40,540)" to="(430,540)"/>
    <wire from="(260,210)" to="(260,460)"/>
    <wire from="(150,340)" to="(340,340)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(40,300)" to="(40,380)"/>
    <wire from="(260,510)" to="(430,510)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(40,300)" to="(340,300)"/>
    <wire from="(40,380)" to="(340,380)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(550,620)" to="(550,660)"/>
    <wire from="(130,260)" to="(130,420)"/>
    <wire from="(60,140)" to="(340,140)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(570,240)" to="(570,300)"/>
    <wire from="(130,420)" to="(130,610)"/>
    <wire from="(480,660)" to="(550,660)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <comp lib="1" loc="(550,240)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(480,660)" name="AND Gate">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="OR Gate">
      <a name="label" val="O4"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="AND Gate">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(640,600)" name="OR Gate">
      <a name="label" val="O5"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(60,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="AND Gate">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="AND Gate">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
