<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,410)" to="(380,410)"/>
    <wire from="(80,170)" to="(80,620)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(60,410)" to="(60,620)"/>
    <wire from="(80,170)" to="(380,170)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(220,450)" to="(380,450)"/>
    <wire from="(480,190)" to="(480,290)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(470,320)" to="(470,430)"/>
    <wire from="(160,250)" to="(160,620)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(290,50)" to="(290,100)"/>
    <wire from="(60,100)" to="(60,410)"/>
    <wire from="(240,210)" to="(380,210)"/>
    <wire from="(310,160)" to="(310,290)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(290,100)" to="(290,370)"/>
    <wire from="(310,290)" to="(310,620)"/>
    <wire from="(140,330)" to="(380,330)"/>
    <wire from="(160,160)" to="(160,250)"/>
    <wire from="(240,210)" to="(240,620)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(220,100)" to="(220,450)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(140,330)" to="(140,620)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(140,100)" to="(140,330)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(160,250)" to="(380,250)"/>
    <wire from="(220,450)" to="(220,620)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(60,50)" to="(60,100)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(290,370)" to="(290,620)"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate"/>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="OR Gate"/>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate"/>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate"/>
    <comp lib="1" loc="(80,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
