<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(30,80)" to="(30,530)"/>
    <wire from="(290,140)" to="(290,280)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(180,180)" to="(350,180)"/>
    <wire from="(180,330)" to="(350,330)"/>
    <wire from="(180,180)" to="(180,330)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(80,250)" to="(80,530)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(80,160)" to="(80,250)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(30,80)" to="(60,80)"/>
    <wire from="(290,360)" to="(290,520)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(260,80)" to="(260,510)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(80,160)" to="(350,160)"/>
    <wire from="(80,250)" to="(350,250)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(180,330)" to="(180,510)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(150,80)" to="(150,520)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="label" val="A'B'"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="label" val="A'C'"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="OR Gate"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(80,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="label" val="B'C'"/>
    </comp>
  </circuit>
</project>
