<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(280,50)" to="(320,50)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(100,160)" to="(250,160)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(180,50)" to="(250,50)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(100,90)" to="(220,90)"/>
    <wire from="(100,130)" to="(220,130)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(100,50)" to="(180,50)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <comp loc="(280,250)" name="CookieWatcher"/>
    <comp lib="5" loc="(100,160)" name="Button">
      <a name="label" val="Batch 3"/>
    </comp>
    <comp lib="5" loc="(320,250)" name="LED"/>
    <comp lib="5" loc="(320,220)" name="LED"/>
    <comp lib="5" loc="(320,50)" name="LED"/>
    <comp lib="0" loc="(100,50)" name="Clock"/>
    <comp loc="(280,100)" name="CookieWatcher"/>
    <comp lib="5" loc="(320,300)" name="LED"/>
    <comp loc="(280,200)" name="CookieWatcher"/>
    <comp lib="5" loc="(100,200)" name="Button">
      <a name="label" val="Batch 4"/>
    </comp>
    <comp lib="5" loc="(100,90)" name="Button">
      <a name="label" val="Batch 1"/>
    </comp>
    <comp lib="5" loc="(320,70)" name="LED"/>
    <comp lib="5" loc="(100,130)" name="Button">
      <a name="label" val="Batch 2"/>
    </comp>
    <comp loc="(280,310)" name="CookieWatcher"/>
    <comp loc="(280,150)" name="CookieWatcher"/>
    <comp lib="5" loc="(100,280)" name="Button">
      <a name="label" val="Batch 6"/>
    </comp>
    <comp lib="5" loc="(100,240)" name="Button">
      <a name="label" val="Batch 5"/>
    </comp>
    <comp lib="5" loc="(320,200)" name="LED"/>
    <comp lib="5" loc="(320,120)" name="LED"/>
    <comp loc="(280,50)" name="CookieWatcher"/>
    <comp lib="5" loc="(320,100)" name="LED"/>
    <comp lib="5" loc="(320,150)" name="LED"/>
    <comp lib="5" loc="(320,320)" name="LED"/>
    <comp lib="5" loc="(320,170)" name="LED"/>
    <comp lib="5" loc="(320,270)" name="LED"/>
  </circuit>
  <circuit name="CookieWatcher">
    <a name="circuit" val="CookieWatcher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(110,110)" to="(230,110)"/>
    <wire from="(280,70)" to="(280,180)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,170)" to="(540,170)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(330,170)" to="(430,170)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(110,150)" to="(240,150)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <comp lib="0" loc="(180,60)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BatchHandled"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="AND Gate"/>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CookiesDone"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Constant"/>
    <comp lib="0" loc="(310,180)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="4" loc="(250,70)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CookiesBurnt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
