<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,180)" to="(250,310)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(110,80)" to="(110,170)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(40,320)" to="(70,320)"/>
    <wire from="(40,220)" to="(40,320)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(110,80)" to="(320,80)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(40,220)" to="(170,220)"/>
    <comp lib="0" loc="(170,240)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(340,160)" name="NextState"/>
    <comp loc="(340,250)" name="OutputTable"/>
    <comp lib="5" loc="(390,250)" name="LED"/>
    <comp lib="4" loc="(190,170)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter"/>
    <comp lib="0" loc="(350,140)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(70,310)" name="Shift Register"/>
  </circuit>
  <circuit name="OutputTable">
    <a name="circuit" val="OutputTable"/>
    <a name="clabel" val="Output"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <comp lib="1" loc="(130,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State_1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="NextState">
    <a name="circuit" val="NextState"/>
    <a name="clabel" val="Next-state"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(60,200)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(60,200)" to="(180,200)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(100,50)" to="(180,50)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State_Hears"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State_0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
