<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(130,60)" to="(130,200)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(230,200)" to="(400,200)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(540,110)" to="(540,190)"/>
    <wire from="(380,230)" to="(480,230)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(270,130)" to="(270,230)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(140,50)" to="(540,50)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(540,50)" to="(540,110)"/>
    <wire from="(540,190)" to="(540,250)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <comp lib="5" loc="(420,190)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(500,190)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(450,110)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(290,110)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="0" loc="(260,230)" name="Clock"/>
    <comp lib="1" loc="(470,110)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
