<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(450,150)" to="(450,290)"/>
    <wire from="(630,220)" to="(630,310)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(580,100)" to="(580,140)"/>
    <wire from="(640,280)" to="(640,320)"/>
    <wire from="(210,30)" to="(210,190)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(360,350)" to="(520,350)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(570,280)" to="(640,280)"/>
    <wire from="(580,330)" to="(650,330)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(190,20)" to="(190,150)"/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(730,220)" to="(780,220)"/>
    <wire from="(630,310)" to="(690,310)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(460,140)" to="(460,230)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(360,120)" to="(360,220)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(360,120)" to="(520,120)"/>
    <wire from="(360,280)" to="(520,280)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(600,200)" to="(600,300)"/>
    <wire from="(230,110)" to="(440,110)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(600,300)" to="(690,300)"/>
    <wire from="(130,230)" to="(270,230)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(490,380)" to="(490,460)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(150,280)" to="(360,280)"/>
    <wire from="(640,220)" to="(640,280)"/>
    <wire from="(600,140)" to="(600,200)"/>
    <wire from="(440,360)" to="(520,360)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(610,30)" to="(610,360)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(440,160)" to="(440,360)"/>
    <wire from="(190,20)" to="(620,20)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(290,140)" to="(460,140)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(610,360)" to="(710,360)"/>
    <wire from="(330,70)" to="(440,70)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(290,130)" to="(520,130)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(290,150)" to="(450,150)"/>
    <wire from="(360,220)" to="(520,220)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(650,230)" to="(650,330)"/>
    <wire from="(440,70)" to="(440,110)"/>
    <wire from="(290,160)" to="(440,160)"/>
    <wire from="(600,200)" to="(690,200)"/>
    <wire from="(620,260)" to="(710,260)"/>
    <wire from="(210,30)" to="(610,30)"/>
    <wire from="(620,20)" to="(620,260)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <comp lib="4" loc="(550,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="2" loc="(730,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="4" loc="(550,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,150)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="writeEnable"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="2" loc="(730,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
