<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(930,130)" to="(930,140)"/>
    <wire from="(780,80)" to="(830,80)"/>
    <wire from="(10,40)" to="(260,40)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(830,160)" to="(830,230)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(360,20)" to="(480,20)"/>
    <wire from="(40,80)" to="(90,80)"/>
    <wire from="(550,80)" to="(550,150)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(740,110)" to="(740,200)"/>
    <wire from="(520,70)" to="(750,70)"/>
    <wire from="(900,80)" to="(900,110)"/>
    <wire from="(800,190)" to="(840,190)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(850,210)" to="(850,230)"/>
    <wire from="(850,230)" to="(850,250)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(730,120)" to="(730,200)"/>
    <wire from="(750,70)" to="(750,90)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(900,110)" to="(920,110)"/>
    <wire from="(840,100)" to="(840,140)"/>
    <wire from="(520,80)" to="(550,80)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(750,200)" to="(840,200)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(260,40)" to="(260,90)"/>
    <wire from="(780,310)" to="(850,310)"/>
    <wire from="(260,240)" to="(840,240)"/>
    <wire from="(970,10)" to="(970,320)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(920,140)" to="(930,140)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(800,190)" to="(800,330)"/>
    <wire from="(480,20)" to="(480,90)"/>
    <wire from="(800,330)" to="(850,330)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(920,140)" to="(920,210)"/>
    <wire from="(900,120)" to="(900,190)"/>
    <wire from="(750,90)" to="(790,90)"/>
    <wire from="(680,10)" to="(970,10)"/>
    <wire from="(860,80)" to="(900,80)"/>
    <wire from="(260,140)" to="(370,140)"/>
    <wire from="(850,140)" to="(850,160)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(900,120)" to="(920,120)"/>
    <wire from="(660,130)" to="(660,170)"/>
    <wire from="(750,220)" to="(750,260)"/>
    <wire from="(750,90)" to="(750,200)"/>
    <wire from="(520,60)" to="(680,60)"/>
    <wire from="(880,320)" to="(970,320)"/>
    <wire from="(780,80)" to="(780,310)"/>
    <wire from="(650,110)" to="(740,110)"/>
    <wire from="(10,100)" to="(90,100)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(680,10)" to="(680,60)"/>
    <wire from="(650,120)" to="(730,120)"/>
    <wire from="(820,90)" to="(830,90)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(10,40)" to="(10,100)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <comp lib="3" loc="(130,90)" name="Adder"/>
    <comp lib="0" loc="(360,20)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="temp instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(220,90)" name="Register"/>
    <comp lib="0" loc="(200,160)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(860,80)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(870,190)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(950,110)" name="ALU"/>
    <comp lib="1" loc="(820,90)" name="Controlled Inverter"/>
    <comp lib="0" loc="(110,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="label" val="Select"/>
    </comp>
    <comp loc="(650,110)" name="Control"/>
    <comp lib="4" loc="(460,90)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="0" loc="(40,80)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(880,320)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,70)" to="(360,70)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(360,70)" to="(360,140)"/>
    <wire from="(240,30)" to="(240,100)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(170,80)" to="(170,280)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(200,80)" to="(200,220)"/>
    <wire from="(280,30)" to="(280,50)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,30)" to="(280,30)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(170,280)" to="(260,280)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(230,30)" to="(240,30)"/>
    <wire from="(180,60)" to="(180,240)"/>
    <wire from="(210,60)" to="(210,180)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(450,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(300,70)" name="Adder"/>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,130)" name="Subtractor"/>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,30)" to="(250,30)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(120,80)" to="(250,80)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
